<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
http://www.springframework.org/schema/mvc
http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context-3.0.xsd
http://www.springframework.org/schema/tx
http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">	
	

<!-- xsi:schemaLocation=" -->
<!-- 	http://www.springframework.org/schema/beans -->
<!-- 	http://www.springframework.org/schema/beans/spring-beans-4.2.xsd -->
<!-- 	http://www.springframework.org/schema/mvc -->
<!-- 	http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd  	 -->
<!-- 	http://www.springframework.org/schema/context -->
<!-- 	http://www.springframework.org/schema/context/spring-context-3.0.xsd" -->

	<mvc:annotation-driven />
	
	<mvc:resources mapping="/resources/**" location="/resources/css/" />

   <context:component-scan base-package="orderexercise" />
   
   <tx:annotation-driven transaction-manager="hibernateTransactionManager"/>

   <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
      <property name="prefix" value="/WEB-INF/jsp/" />
      <property name="suffix" value=".jsp" />
   </bean>
 
 	<bean id="dataSource"
		class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"/>
		<property name="url" value="jdbc:mysql://localhost:3306/orderdb" />
		<property name="username" value="root" />
		<property name="password" value="root" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="annotatedClasses">
			<list>
			<value>orderexercise.Product</value>
				<!--  <value>Product.hbm.xml</value>-->
				<!-- <value>Customer.hbm.xml</value> -->
			</list>
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
			</props>
		</property>
	</bean>
	
	<bean id="productDal" class="orderexercise.ProductDAL"></bean>
	
	<bean id="userDal" class="orderexercise.UserDAL"></bean>
 
 	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">

		<property name="basename" value="/WEB-INF/messages" />
	</bean>
	
	<bean id="multipartResolver"
		class="org.springframework.web.multipart.commons.CommonsMultipartResolver">

		 <!-- setting maximum upload size -->
		<property name="maxUploadSize" value="100000" />

	</bean>
</beans>
